#datasource
spring.datasource.url=jdbc:mysql://localhost/propostas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#solicitacao-analise
analise.host=${ANALISE_HOST:http://localhost:9999}

#accounts(cartoes)
accounts.host=${CONTAS_HOST:http://localhost:8888}

#proposta
proposta.consulta-cartao.fixedRateString=${CONSULTA_CARTAO_FIXED_RATE:5000}