#datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/propostas?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta-api}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#solicitacao-analise
analise.host=${ANALISE_HOST:http://localhost:9999}

#accounts(cartoes)
accounts.host=${CONTAS_HOST:http://localhost:8888}

#proposta
proposta.consulta-cartao.fixedDelayString=${CONSULTA_CARTAO_FIXED_RATE:50000}

#Configuracao para acessar keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}