#datasource
spring.datasource.url=jdbc:mysql://localhost/propostas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#solicitação-análise
analise.host=${ANALISE_HOST:http://localhost:9999}

#accounts(cartoes)
accounts.host=${ACCOUNT_HOST:http://localhost:8888}

#Proposta
proposta.consulta-cartao.fixedRateString=5000