#datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/propostas?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta-api}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#solicitacao-analise
analise.host=${ANALISE_HOST:http://zup-dev:9999}

#accounts(cartoes)
accounts.host=${CONTAS_HOST:http://zup-dev:8888}

#proposta
proposta.consulta-cartao.fixedDelayString=${CONSULTA_CARTAO_FIXED_RATE:15000}

#Configuracao para acessar keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

#opentracing-jager
opentracing.jaeger.log-spans=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=propostas-api
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://zup-dev:14268/api/traces}

#Crypto
proposta-api.crypto.algoritimo=AES/ECB/PKCS5Padding
proposta-api.crypto.key=26452948404D6351665468576D5A7134