#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#solicitacao-analise
analise.host=${ANALISE_HOST:http://localhost:9999}

#accounts(cartoes)
accounts.host=${ACCOUNT_HOST:http://localhost:8888}

#proposta
proposta.consulta-cartao.fixedRateString=5000